# 3DViewerSoSe25

./: module-info.java  pom.xml
src/main/java/org/ea/: Main.java
src/main/java/org/ea/constant/: Arguments.java  ExceptionMessages.java  FileExtensions.java  FilePaths.java  GeometricConstants.java  Messages.java  Numbers.java  PoisonPills.java  TextResources.java
src/main/java/org/ea/controller/: MainSceneController.java  MeshController.java  PolyhedronController.java  StageController.java
src/main/java/org/ea/exceptions/: EdgesAreNotConnectedException.java  EndOfFileReachedException.java  EulerCharacteristicException.java  ExceptionMessages.java  GeometryException.java  NotAClosedPolygonException.java  NotAClosedPolyhedron.java  NotAClosedPolyhedronException.java  NotAStlFileException.java  NotATriangleException.java  NotEnoughEdgesForAPolygonException.java  OffsetOutOfRangeException.java  STLReaderException.java
src/main/java/org/ea/model/: AbstractPolygon.java  BasicArithmetic.java  DefaultEdge.java  DefaultEdge3D.java  DefaultVector.java  DefaultVector3D.java  DefaultVertex.java  DefaultVertex3D.java  Edge3D.java  ExceptionMessages.java  GeometricConstants.java  Geometry.java  LineSegment3D.java  Point3D.java  Polygon.java  Polygonzug.java  Polyhedron.java  Polyline.java  SolidGeometry.java  SurfaceGeometry.java  Triangle.java  Vector.java  Vector3D.java  Vertex.java  Vertex3D.java  model.drawio
src/main/java/org/ea/utiltities/: Client.java  Logger.java  (+14 more)
src/main/resources/: .gitattributes  3dviewertest.stl  3dviewertestbyte.stl  viewer.stl  viewerascii.stl
(+6 files in other folders)
